# Challonge-DotNet

./: .gitignore  CONTRIBUTING.md  Challonge.csproj  Challonge.sln  LICENSE  README.md
Api/: ChallongeClient.cs  ChallongeCredentials.cs  IChallongeClient.cs  IChallongeCredentials.cs
Challonge/: Challonge.csproj
Challonge/Api/: ChallongeClient.cs  IChallongeClient.cs  IChallongeCredentials.cs
Challonge/Exceptions/: ChallongeException.cs  ErrorResponse.cs
Challonge/Helpers/: RequestBuilder.cs
Challonge/Objects/: ChallongeMessage.cs  ChallongeObject.cs  ChallongeObjectInfo.cs  Enums.cs  Match.cs  MatchAttachment.cs  MatchAttachmentAsset.cs  MatchAttachmentInfo.cs  MatchAttachmentWrapper.cs  MatchWrapper.cs  Participant.cs  ParticipantInfo.cs  Tournament.cs  TournamentInfo.cs  TournamentWrapper.cs
ChallongeTests/: ChallongeTests.cs  ChallongeTests.csproj  TestImageGenerator.cs
Exceptions/: ChallongeException.cs  ErrorResponse.cs
Extensions/: ChallongeServiceCollectionExtensions.cs  EnumExtensions.cs
Helpers/: RequestBuilder.cs
JsonConverters/: PrerequisiteMatchIdsJsonConverter.cs  ScoresJsonConverter.cs
Objects/: ChallongeMessage.cs  ChallongeObject.cs  ChallongeObjectInfo.cs  ChallongeObjectWrapper.cs  Enums.cs  Match.cs  MatchAttachment.cs  MatchAttachmentInfo.cs  MatchInfo.cs  ParticipantInfo.cs  ParticipantWrapper.cs  Score.cs  Tournament.cs  TournamentInfo.cs
Properties/: launchSettings.json
docfx/: .gitignore  README.md  docfx.json  index.md  toc.yml
docfx/api/: index.md
docfx/changelog/: changelog.md  toc.yml
docfx/guides/: gettingStarted.md  toc.yml
docs/: README.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Challonge.Api.ChallongeClient.html  Challonge.Api.ChallongeCredentials.html  Challonge.Api.IChallongeClient.html  Challonge.Api.IChallongeCredentials.html  Challonge.Api.html  Challonge.Exceptions.ChallongeException.html  Challonge.Exceptions.html  Challonge.Extensions.DependencyInjection.ChallongeServiceCollectionExtensions.html  Challonge.Extensions.DependencyInjection.html  Challonge.Objects.ChallongeObject.html  Challonge.Objects.ChallongeObjectInfo.html  Challonge.Objects.GrandFinalsModifier.html  Challonge.Objects.Match.html  Challonge.Objects.MatchAttachment.html  Challonge.Objects.MatchAttachmentAsset.html  Challonge.Objects.MatchAttachmentInfo.html  Challonge.Objects.MatchInfo.html  Challonge.Objects.MatchState.html  Challonge.Objects.Participant.html  Challonge.Objects.ParticipantInfo.html  Challonge.Objects.PredictionMethod.html  Challonge.Objects.RankingMethod.html  Challonge.Objects.Score.html  Challonge.Objects.TieBreak.html  Challonge.Objects.Tournament.NonEliminationData.html  Challonge.Objects.Tournament.html  Challonge.Objects.TournamentInfo.html  Challonge.Objects.TournamentState.html  Challonge.Objects.TournamentType.html  Challonge.Objects.html  index.html  toc.html
docs/articles/: index.html
docs/changelog/: changelog.html  toc.html
docs/guides/: gettingStarted.html  toc.html
