<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company />
    <PackageId>Challonge-DotNet</PackageId>
    <Authors>Jacob Hood</Authors>
    <Product>Challonge</Product>
    <Description>A library for interacting with the Challonge API built on .NET.</Description>
    <PackageTags>Challonge, API</PackageTags>
    <Version>1.0.0-beta1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
