<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company />
    <PackageId>Challonge-DotNet</PackageId>
    <Authors>Challonge-DotNet Contributors</Authors>
    <Product>Challonge</Product>
    <Description>A library for interacting with the Challonge API built on .NET 5.0.</Description>
    <PackageTags>Challonge, API</PackageTags>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jacobhood/Challonge-DotNet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageProjectUrl>https://jacobhood.github.io/Challonge-DotNet/</PackageProjectUrl>
    <PackageReleaseNotes>Made Match.Optional nullable.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
